{
  "title": "ColorTabs Material Demo",
  "name": "ColorTabs Material Demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/v5.0.1/docs/src/pages/components/tabs/ColorTabs.js",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "4.12.3",
    "@material-ui/utils": "4.11.2",
    "@mui/icons-material": "5.0.1",
    "@mui/material": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "5.3.0"
  }
}